table.dataTable thead tr th:not(.label) {
  text-align: left !important;
}
.rebel-margin {
  margin-bottom: 2em
}
.btn-link {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  color: inherit;
}